[program:apache]
startsecs=0
stopwaitsecs=55
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
